<resources>
    <string name="app_name">RecyclerView1</string>

    <string-array name="food">
        <item>Apple</item>
        <item>Orange</item>
        <item>Banana</item>
        <item>Milk</item>
        <item>Yogurt</item>
        <item>Cheese</item>
        <item>Chicken</item>
        <item>Steak</item>
        <item>Porkchop</item>
        <item>Carrots</item>
    </string-array>

    <string-array name="description">
        <item>Expires in ... days</item>
        <item>Expires in ... days</item>
        <item>Expires in ... days</item>
        <item>Expires in ... days</item>
        <item>Expires in ... days</item>
        <item>Expires in ... days</item>
        <item>Expires in ... days</item>
        <item>Expires in ... days</item>
        <item>Expires in ... days</item>
        <item>Expires in ... days</item>
    </string-array>
</resources>
